<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drawing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.draw.tales.drawing.DrawingActivity">

    <RelativeLayout
        android:id="@+id/view_prev_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/view_prev_page_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Previous Page"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:padding="6dp"/>
    </RelativeLayout>


    <EditText
        android:id="@+id/yellow_edit_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:hint="What happens next?"
        android:fontFamily="casual"
        android:textSize="14dp"
        android:paddingLeft="12dp"
        android:inputType="textCapSentences|textAutoCorrect|text|textMultiLine"
        android:paddingRight="12dp"
        android:maxLines="4"
        android:layout_below="@id/view_prev_page"
        android:maxLength="160"
        android:background="@drawable/yellow_bottom_border"/>

        <com.draw.tales.drawing.DrawView
            android:id="@+id/draw_view"
            android:layout_below="@id/yellow_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"/>


    <LinearLayout
        android:id="@+id/color_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_below="@id/draw_view"
        android:background="@drawable/top_and_bottom_border"
        android:paddingTop="3dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:tag="#000000"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:tag="#ffffff"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff0000"
            android:tag="#ff0000"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#a60000"
            android:tag="#a60000"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#5600cc"
            android:tag="#5600cc"
            android:onClick="paintClicked"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000b9f"
            android:tag="#000b9f"
            android:onClick="paintClicked"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0096ff"
            android:tag="#0096ff"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#006127"
            android:tag="#006127"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00a600"
            android:tag="#00a600"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffcc00"
            android:tag="#ffcc00"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffa800"
            android:tag="#ffa800"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#724724"
            android:tag="#724724"
            android:onClick="paintClicked"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/color_bar_2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_below="@id/color_bar"
        android:background="@drawable/top_and_bottom_border"

        android:paddingBottom="3dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7b7b7b"
            android:tag="#7b7b7b"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#cdcdcd"
            android:tag="#cdcdcd"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff9d9d"
            android:tag="#ff9d9d"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff00ff"
            android:tag="#ff00ff"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#9100a6"
            android:tag="#9100a6"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0000ff"
            android:tag="#0000ff"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ffff"
            android:tag="#00ffff"
            android:onClick="paintClicked"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ff00"
            android:tag="#00ff00"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#b4ff00"
            android:tag="#b4ff00"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffff00"
            android:tag="#ffff00"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffd893"
            android:tag="#ffd893"
            android:onClick="paintClicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#b57f53"
            android:tag="#b57f53"
            android:onClick="paintClicked"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/color_bar_2"
        android:background="#eeeeee">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:alpha=".5"
            android:background="@drawable/black_gradient"/>

        <TextView
            android:id="@+id/size_textview"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Size: 8px"
            android:layout_marginTop="12dp"
            android:fontFamily="casual"/>
        <SeekBar
            android:id="@+id/seekbar_size_picker"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/size_textview"
            />

        <ImageView
            android:id="@+id/current_color"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#000000"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/undo_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="undo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/yellow_gradient"
            android:textColor="#aa0000"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/opacity_textview"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:fontFamily="casual"
            android:layout_marginTop="12dp"
            android:text="Opacity: 100%"/>
        <SeekBar
            android:id="@+id/seekbar_opacity_picker"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/opacity_textview"
            />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/green_gradient"
            android:text="Submit"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hide_prev_page_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:alpha="0"
        android:clickable="false"
        android:translationY="100pt">
        <TextView
            android:id="@+id/prev_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:textStyle="bold|italic"
            android:padding="16dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:background="@drawable/yellow_bottom_border"/>
        <com.draw.tales.classes.PageImageView
            android:id="@+id/prev_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prev_text"
            android:clickable="false"/>
        <TextView
            android:id="@+id/prev_prompt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/green_gradient"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_below="@id/prev_image"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:shadowDx="3"
            android:shadowColor="@color/black"
            />
        <TextView
            android:id="@+id/hide_prev_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hide Previous Page"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_below="@id/prev_prompt_text"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/loading_drawing_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone"/>
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/loading_drawing_circle"
        android:visibility="gone"/>

</RelativeLayout>
