<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@drawable/yellow_gradient">
    <TextView
        android:id="@+id/username_dialog_title"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#000000"
        android:text="Create a Username:"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/username_dialog_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
        android:maxLength="16"
        android:layout_margin="32dp"
        />


</LinearLayout>