<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@drawable/yellow_gradient">

    <EditText
        android:id="@+id/next_edit"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="@string/empty_buttons"
        android:fontFamily="casual"
        android:gravity="center"
        android:inputType="textAutoComplete|textCapSentences|textMultiLine"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 ?.,'!$#@%()-_=+"
        android:maxLines="3"
        android:maxLength="100"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/blue_button"/>

</LinearLayout>