<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@drawable/purp_gradient">
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/crumpled_paper_bg_purp_square"-->
        <!--android:scaleType="centerInside"-->
        <!--/>-->

    <TextView
        android:id="@+id/bm_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="Where to?"
        android:textColor="@color/white"/>
    <LinearLayout
        android:id="@+id/bm_top_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/bm_text">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp">
            <com.draw.tales.classes.PageImageView
                android:id="@+id/bookmark_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/crumpled_paper_bg_square"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/smallbookmarkred"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp">
            <com.draw.tales.classes.PageImageView
                android:id="@+id/bookmark_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/crumpled_paper_bg_square"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/smallbookmarkblue"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/bm_top_row">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">
            <com.draw.tales.classes.PageImageView
                android:id="@+id/bookmark_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/crumpled_paper_bg_square"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/smallbookmarkyellow"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="16dp">
            <com.draw.tales.classes.PageImageView
                android:id="@+id/bookmark_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/crumpled_paper_bg_square"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/smallbookmarkpurple"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>